require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe BugtrackersController do

  # This should return the minimal set of attributes required to create a valid
  # Bugtracker. As you add validations to Bugtracker, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "user_id" => "1" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # BugtrackersController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all bugtrackers as @bugtrackers" do
      bugtracker = Bugtracker.create! valid_attributes
      get :index, {}, valid_session
      assigns(:bugtrackers).should eq([bugtracker])
    end
  end

  describe "GET show" do
    it "assigns the requested bugtracker as @bugtracker" do
      bugtracker = Bugtracker.create! valid_attributes
      get :show, {:id => bugtracker.to_param}, valid_session
      assigns(:bugtracker).should eq(bugtracker)
    end
  end

  describe "GET new" do
    it "assigns a new bugtracker as @bugtracker" do
      get :new, {}, valid_session
      assigns(:bugtracker).should be_a_new(Bugtracker)
    end
  end

  describe "GET edit" do
    it "assigns the requested bugtracker as @bugtracker" do
      bugtracker = Bugtracker.create! valid_attributes
      get :edit, {:id => bugtracker.to_param}, valid_session
      assigns(:bugtracker).should eq(bugtracker)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Bugtracker" do
        expect {
          post :create, {:bugtracker => valid_attributes}, valid_session
        }.to change(Bugtracker, :count).by(1)
      end

      it "assigns a newly created bugtracker as @bugtracker" do
        post :create, {:bugtracker => valid_attributes}, valid_session
        assigns(:bugtracker).should be_a(Bugtracker)
        assigns(:bugtracker).should be_persisted
      end

      it "redirects to the created bugtracker" do
        post :create, {:bugtracker => valid_attributes}, valid_session
        response.should redirect_to(Bugtracker.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved bugtracker as @bugtracker" do
        # Trigger the behavior that occurs when invalid params are submitted
        Bugtracker.any_instance.stub(:save).and_return(false)
        post :create, {:bugtracker => { "user_id" => "invalid value" }}, valid_session
        assigns(:bugtracker).should be_a_new(Bugtracker)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Bugtracker.any_instance.stub(:save).and_return(false)
        post :create, {:bugtracker => { "user_id" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested bugtracker" do
        bugtracker = Bugtracker.create! valid_attributes
        # Assuming there are no other bugtrackers in the database, this
        # specifies that the Bugtracker created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Bugtracker.any_instance.should_receive(:update_attributes).with({ "user_id" => "1" })
        put :update, {:id => bugtracker.to_param, :bugtracker => { "user_id" => "1" }}, valid_session
      end

      it "assigns the requested bugtracker as @bugtracker" do
        bugtracker = Bugtracker.create! valid_attributes
        put :update, {:id => bugtracker.to_param, :bugtracker => valid_attributes}, valid_session
        assigns(:bugtracker).should eq(bugtracker)
      end

      it "redirects to the bugtracker" do
        bugtracker = Bugtracker.create! valid_attributes
        put :update, {:id => bugtracker.to_param, :bugtracker => valid_attributes}, valid_session
        response.should redirect_to(bugtracker)
      end
    end

    describe "with invalid params" do
      it "assigns the bugtracker as @bugtracker" do
        bugtracker = Bugtracker.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Bugtracker.any_instance.stub(:save).and_return(false)
        put :update, {:id => bugtracker.to_param, :bugtracker => { "user_id" => "invalid value" }}, valid_session
        assigns(:bugtracker).should eq(bugtracker)
      end

      it "re-renders the 'edit' template" do
        bugtracker = Bugtracker.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Bugtracker.any_instance.stub(:save).and_return(false)
        put :update, {:id => bugtracker.to_param, :bugtracker => { "user_id" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested bugtracker" do
      bugtracker = Bugtracker.create! valid_attributes
      expect {
        delete :destroy, {:id => bugtracker.to_param}, valid_session
      }.to change(Bugtracker, :count).by(-1)
    end

    it "redirects to the bugtrackers list" do
      bugtracker = Bugtracker.create! valid_attributes
      delete :destroy, {:id => bugtracker.to_param}, valid_session
      response.should redirect_to(bugtrackers_url)
    end
  end

end
