require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe QualityReportsController do

  # This should return the minimal set of attributes required to create a valid
  # QualityReport. As you add validations to QualityReport, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "planned_measures_next_two_month" => "MyText" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # QualityReportsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all quality_reports as @quality_reports" do
      quality_report = QualityReport.create! valid_attributes
      get :index, {}, valid_session
      assigns(:quality_reports).should eq([quality_report])
    end
  end

  describe "GET show" do
    it "assigns the requested quality_report as @quality_report" do
      quality_report = QualityReport.create! valid_attributes
      get :show, {:id => quality_report.to_param}, valid_session
      assigns(:quality_report).should eq(quality_report)
    end
  end

  describe "GET new" do
    it "assigns a new quality_report as @quality_report" do
      get :new, {}, valid_session
      assigns(:quality_report).should be_a_new(QualityReport)
    end
  end

  describe "GET edit" do
    it "assigns the requested quality_report as @quality_report" do
      quality_report = QualityReport.create! valid_attributes
      get :edit, {:id => quality_report.to_param}, valid_session
      assigns(:quality_report).should eq(quality_report)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new QualityReport" do
        expect {
          post :create, {:quality_report => valid_attributes}, valid_session
        }.to change(QualityReport, :count).by(1)
      end

      it "assigns a newly created quality_report as @quality_report" do
        post :create, {:quality_report => valid_attributes}, valid_session
        assigns(:quality_report).should be_a(QualityReport)
        assigns(:quality_report).should be_persisted
      end

      it "redirects to the created quality_report" do
        post :create, {:quality_report => valid_attributes}, valid_session
        response.should redirect_to(QualityReport.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved quality_report as @quality_report" do
        # Trigger the behavior that occurs when invalid params are submitted
        QualityReport.any_instance.stub(:save).and_return(false)
        post :create, {:quality_report => { "planned_measures_next_two_month" => "invalid value" }}, valid_session
        assigns(:quality_report).should be_a_new(QualityReport)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        QualityReport.any_instance.stub(:save).and_return(false)
        post :create, {:quality_report => { "planned_measures_next_two_month" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested quality_report" do
        quality_report = QualityReport.create! valid_attributes
        # Assuming there are no other quality_reports in the database, this
        # specifies that the QualityReport created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        QualityReport.any_instance.should_receive(:update_attributes).with({ "planned_measures_next_two_month" => "MyText" })
        put :update, {:id => quality_report.to_param, :quality_report => { "planned_measures_next_two_month" => "MyText" }}, valid_session
      end

      it "assigns the requested quality_report as @quality_report" do
        quality_report = QualityReport.create! valid_attributes
        put :update, {:id => quality_report.to_param, :quality_report => valid_attributes}, valid_session
        assigns(:quality_report).should eq(quality_report)
      end

      it "redirects to the quality_report" do
        quality_report = QualityReport.create! valid_attributes
        put :update, {:id => quality_report.to_param, :quality_report => valid_attributes}, valid_session
        response.should redirect_to(quality_report)
      end
    end

    describe "with invalid params" do
      it "assigns the quality_report as @quality_report" do
        quality_report = QualityReport.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        QualityReport.any_instance.stub(:save).and_return(false)
        put :update, {:id => quality_report.to_param, :quality_report => { "planned_measures_next_two_month" => "invalid value" }}, valid_session
        assigns(:quality_report).should eq(quality_report)
      end

      it "re-renders the 'edit' template" do
        quality_report = QualityReport.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        QualityReport.any_instance.stub(:save).and_return(false)
        put :update, {:id => quality_report.to_param, :quality_report => { "planned_measures_next_two_month" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested quality_report" do
      quality_report = QualityReport.create! valid_attributes
      expect {
        delete :destroy, {:id => quality_report.to_param}, valid_session
      }.to change(QualityReport, :count).by(-1)
    end

    it "redirects to the quality_reports list" do
      quality_report = QualityReport.create! valid_attributes
      delete :destroy, {:id => quality_report.to_param}, valid_session
      response.should redirect_to(quality_reports_url)
    end
  end

end
